: main	
	int dead 0
	int turn 0
;


: phase_fall_start
	add turn turn 1
	if turn = 8
		BreakField
		SetFailIf
		ExitTutorial
	endif
;

: phase_chain_end
	int chain 0
	set chain GetChainCounter
	if chain = 5
		WaitTurnEnd
		BreakField
		SetClearIf
		ExitTutorial
	endif
;


: phase_player_init
	SetAllClear 0
	SetFallLevel -69
	SetColors 4
	SetPuyoColors 14
	4 3 4 4 1 2 1 1 2 4 2 3 1 1
	SetPuyoPattern 7
	512 512 512 512 512 512 512
	SetFever 0
;

: phase_puyo_main
	call main
	
	SetFallField 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 3 3 1 1 1 9 1 1 6 6 6 1 6 1 6 6 6 1 6 6 6 6 6 1 6 6 
	while
		set dead ChkFail
		if dead = 1
			BreakField
			SetFailIf
			ExitTutorial
		endif
		wait 1
	loop
;