: main	
	int dead 0
	int turn 0
	int allclear 0
;


: phase_fall_start
	add turn turn 1
	if turn = 6
		BreakField
		SetFailIf
		ExitTutorial
	endif
;


: phase_chain_end
	if allclear = 84
		BreakField
		SetClearIf
		ExitTutorial
	endif
;


: phase_player_init
	SetAllClear 0
	SetFallLevel -69
	SetPuyoColors 10
	1 1 4 4 2 2 4 4 4 3
	SetPuyoPattern 5
	512 512 512 512 512
	SetFever 0
;

: phase_puyo_main
	call main
	
	SetFallField 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 6 1 6 0 6 0 2 6 2 6 1 0 2 4 1 1 4 4 3 3 1 1 4 1 2 2 2 
	
	while
		set allclear GetPuyoOnField
		set dead ChkFail
		if dead = 1
			BreakField
			SetFailIf
			ExitTutorial
		endif
		wait 1
	loop
;