: main
	int turn 0
	int frames 0
	int dead 0
;

: phase_player_init 
	SetFallLevel -1
	SetPuyoColors 8
	2 3 1 1 3 4 3 3
	SetPuyoPattern 4
	512 512 512 512
;

: phase_chain_end 
	set frames CheckFrameSames
	if frames != 0
		BreakField
		wait 10
		SetClearIf
		ExitTutorial
	endif
;

: phase_fall_start 
	if turn = 4
		BreakField
		wait 10
		SetFailIf
		ExitTutorial
	endif
	add turn turn 1
;


: phase_puyo_main
	
	SetFallField
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	1 3 1 3 3 3
	4 1 1 2 2 2
	4 3 3 4 4 3
	3 2 2 1 2 3
	3 3 2 1 1 2
	7 7 7 3 4 4
	7 4 7 3 3 4
	
	SetTryFrame
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 1 0 0 0 0
	
	call main
	
	while
		set dead ChkFail
		if dead = 1
			SetFailIf
			ExitTutorial
		endif
		wait 1
	loop
;