: main	
	int dead 0
	int turn 0
	int frames 0
;


: phase_fall_start
	add turn turn 1
	
	if turn = 5
		BreakField
		SetFailIf
		ExitTutorial
	endif
;


: phase_chain_end
	set frames CheckFrameSames
	if frames != 0
		BreakField
		SetClearIf
		ExitTutorial
	endif
;


: phase_player_init
	SetFallLevel -69
	SetPuyoColors 8
	2 9 2 9 2 2 9 2
	SetPuyoPattern 4
	512 512 512 512
	SetFever 0
;

: phase_puyo_main
	call main
	
	SetFallField
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	9 0 0 0 0 9
	9 9 9 9 9 9 
	9 9 9 9 9 9
	9 9 9 9 9 9 
	9 9 9 9 9 9
	9 9 9 9 9 9 
	9 9 9 9 9 9
	
	SetTryFrame
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	1 0 0 0 0 1
	
	while
		set dead ChkFail
		if dead = 1
			BreakField
			SetFailIf
			ExitTutorial
		endif
		wait 1
	loop
;