
: main
	int dead 0
	int current_turn 1
	int chain 0
	int win 0
;

: win
	ExitTutorial
	while
	wait 1
	loop
;

: phase_landing
	add current_turn current_turn 1
;

: win_check
	set chain GetChainCount 
	if chain = 6
		WaitTurnEnd
		call win
	endif
;


: fail
SetFailIf
ExitTutorial
while
	wait 1
loop
;

: check_dead
set dead ChkFail
if dead = 1
	call fail
endif

if current_turn = 5
WaitTurnEnd
call fail
endif
;

: phase_player_init

SetFallLevel -1

SetAllClear 0

SetPuyoColors	8
1 1 1 3 1 2 1 3

SetPuyoPattern	4
512
512
512
512
;

: phase_puyo_main

call main

SetField 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 20 20 0 20 7 0 20 20 0 20 3 20 20 20 4 20 3 20 20 2 2 2 3 20 20 20 4 20 20 20 20 20 4 20 20 20 20 20 4 3 20 20 20 1 1 1 3 3 20 20 20 20 20 20 

while
	call win_check
	call check_dead
	wait 1
loop
;